{
  "name": "cody-workspace",
  "private": true,
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "desktop:dev": "npm --workspace @cody/desktop run dev",
    "desktop:build": "npm --workspace @cody/desktop run build",
    "desktop:test": "npm --workspace @cody/desktop run test",
    "desktop:package": "npm --workspace @cody/desktop run package"
  }
}
